PINECONE_API_KEY=pcsk_6knNg5_RxcWnAcMDxoDLpNWUENFd8iW5nGifS3RznykLjNXDpmFdjCTGQ1VeXjbyzBeBQY
OPENAI_API_KEY=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
PINECONE_INDEX_NAME=rag-questions